# DreamProperties

./: 2021_06_30_DP_Dev.mobileprovision  2021_08_08_DP_Ad_Hoc.mobileprovision  2021_08_08_DP_Dev.mobileprovision  DreamProperties.sln  README.md
DreamProperties.API/: DreamProperties.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DreamProperties.API/Configuration/: MapperInitializer.cs
DreamProperties.API/Controllers/: AuthController.cs  EmailController.cs  ImageController.cs  LikeController.cs  PropertiesController.cs  PropertyController.cs  WeatherForecastController.cs
DreamProperties.API/Database/: DatabaseContext.cs
DreamProperties.API/Migrations/: 20210724102832_DatabaseCreated.Designer.cs  20210724102832_DatabaseCreated.cs  20210724105930_SeedingData.Designer.cs  20210724105930_SeedingData.cs  20210724130427_AddIdentity.Designer.cs  20210724130427_AddIdentity.cs  20210807065528_AddAmenitiesProperty.Designer.cs  20210807065528_AddAmenitiesProperty.cs  20210808203146_AddOwnersEmail.Designer.cs  20210808203146_AddOwnersEmail.cs  DatabaseContextModelSnapshot.cs
DreamProperties.API/Models/: AppUser.cs  MailRequest.cs  MailSettings.cs  Property.cs
DreamProperties.API/Properties/: launchSettings.json  serviceDependencies.dreamproperties - Web Deploy.json
DreamProperties.API/Properties/ServiceDependencies/dreamproperties - Web Deploy/: mssql1.arm.json
DreamProperties.API/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  MailService.cs
DreamProperties.Common/: Constants.cs
DreamProperties.Common/Models/: CreatePropertyDTO.cs  MailDTO.cs  PropertyDTO.cs  UserDTO.cs
DreamProperties/DreamProperties/: App.xaml.cs  DreamProperties.csproj  MainPage.xaml  MainPage.xaml.cs
DreamProperties/DreamProperties.Android/: DreamProperties.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
DreamProperties/DreamProperties.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DreamProperties/DreamProperties.Android/Renderers/: ShadowFrameRenderer.cs  SimpleEntryRenderer.cs
DreamProperties/DreamProperties.Android/Resources/: Resource.designer.cs
DreamProperties/DreamProperties.Android/Resources/values/: colors.xml  styles.xml
DreamProperties/DreamProperties.iOS/: AppDelegate.cs  DreamProperties.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  ShadowFrameRenderer.cs
DreamProperties/DreamProperties.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/apartment.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/buyproperty.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/commercialproperty.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/favorites.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/furniture.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/garage.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/internet.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/listing.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/livingroom.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/location.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Assets.xcassets/properties.png.imageset/: Contents.json
DreamProperties/DreamProperties.iOS/Properties/: AssemblyInfo.cs
DreamProperties/DreamProperties.iOS/Renderers/: AppleSignInButtonRenderer.cs  SimpleEntryRenderer.cs
DreamProperties/DreamProperties.iOS/Services/: AppleSignInService.cs
DreamProperties/DreamProperties/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
DreamProperties/DreamProperties/Common/Base/: BaseViewModel.cs
DreamProperties/DreamProperties/Common/Controllers/: FakePropertyController.cs  IPropertyController.cs  PropertyController.cs
DreamProperties/DreamProperties/Common/CustomControls/: AppleSignInButton.cs  ShadowFrame.cs  SimpleEntry.cs
DreamProperties/DreamProperties/Common/Dialog/: DialogMessage.cs
DreamProperties/DreamProperties/Common/Models/: AppleAccount.cs  Property.cs  SearchQuery.cs
DreamProperties/DreamProperties/Common/Navigation/: ShellRoutingService.cs
DreamProperties/DreamProperties/Common/Network/: NetworkService.cs
DreamProperties/DreamProperties/Common/Services/: IAppleSignInService.cs
DreamProperties/DreamProperties/Modules/AddProperty/: AddPropertyView.xaml  AddPropertyView.xaml.cs  AddPropertyViewModel.cs
DreamProperties/DreamProperties/Modules/Favorites/: FavoritesView.xaml  FavoritesView.xaml.cs  FavoritesViewModel.cs
DreamProperties/DreamProperties/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
DreamProperties/DreamProperties/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
DreamProperties/DreamProperties/Modules/PropertyListing/: PropertyListingView.xaml  PropertyListingView.xaml.cs  PropertyListingViewModel.cs
DreamProperties/DreamProperties/Modules/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
(+7 files in other folders)
